description "uWSGI instance to serve timesheet"

start on runlevel [2345]
stop on runlevel [!2345]

setuid b21
setgid www-data

script
    cd /home/b21/timesheet
    . bin/activate
    uwsgi --ini timesheet.ini --plugin python3
end script